# barcode

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdreams/barcodescanner/: AdapterHistoryList.java  CollapseAnimation.java  ConnectionDetector.java  ContactsWork.java  Contents.java  CustomButtonTouchListener.java  CustomImageTouchListener.java  CustomTextTouchListener.java  DialogDelete.java  DialogSearch.java  ExpandAnimation.java  GPSTracker.java  HistoryDatabase.java  HistoryItem.java  ListBookmarkAdapter.java  ListBookmarkItem.java  ListContactAdapter.java  ListContactItem.java  ListQRAdapter.java  ListQRItem.java  MainOneFragment.java  MainThreeFragment.java  MainTwoFragment.java  QR.java  QRBookmark.java  QRCodeEncoder.java  QRCreateActivity.java  QRFreeText.java  QRLocation.java  QRPhone.java  QRPickBookmark.java  QRPickPhone.java  QRPickPhoneFinal.java  QRProfile.java  ScanDate.java  ScanResult.java  ScanditBarScan.java  SearchProduct.java  SendHistory.java
app/src/main/res/animator/: no_animation.xml
app/src/main/res/layout/: dialog_rate.xml  dialog_search.xml  history_item.xml  list_bookmark_item.xml  list_contact_item.xml  main_one.xml  main_three.xml  qr.xml  qr_create.xml  qr_free_text.xml  qr_location.xml  qr_pick_phone.xml  qr_profile.xml
app/src/main/res/layout-large/: custom_list_history.xml  dialog_rate.xml  main_one.xml  main_three.xml  main_two.xml  qr.xml  qr_create.xml  qr_free_text.xml  qr_location.xml  qr_phone.xml  qr_pick_phone.xml  qr_profile.xml  search_product.xml
app/src/main/res/layout-xlarge/: dialog_search.xml  list_bookmark_item.xml  listview_qr_item.xml  main_one.xml  main_three.xml  qr.xml  qr_bookmarks.xml  qr_create.xml  qr_location.xml  qr_phone.xml  qr_profile.xml  scan_result.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
