apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bigdreams.barcodescanner"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 29
        versionName "2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:4.3+'
    compile files('libs/core-2.2.jar')
    compile files('libs/scanditsdk-barcodepicker-android-4.0.1.jar')
}
